<!-- <html>

<body>
<body>
	<h1>Adding User! | <a href="/protected">Back</a></h1>
		<form enctype=multipart/form-data action="/addAction" method="POST">
			<input type="text" name="username" placeholder="Name"><br>
			<input type="password" name="password" placeholder="Password"><br>
			<input type="submit">
		</form>
</body>
</html> -->


<html>
   <link rel="stylesheet" href="css/foundation.css" />
   <style type=text/css>{{ get_resource_as_string('static/foundation.css') }}</style>
   <style type=text/css>{{ get_resource_as_string('static/my.css') }}</style>
    <script src="js/vendor/modernizr.js"></script>
      <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
	<body>
	<div class="row">
	<body>

	<div class="large-4 large-centered columns pad">
	<h1>Add Cat!</h1><a href="/protected">Back</a>
		<form enctype=multipart/form-data action="/addAction" method="POST">
			<input type="text" name="username" placeholder="Name"><br>
			<input type="password" name="password" placeholder="Password"><br>
			<input type="text" name="info" placeholder="info">
			<input type="text" name="name" placeholder="Cat Name">
			<input type="text" name="color" placeholder="phone">
			<input type="file" name='userfile'>
			<input type="submit">
		</form>

    
</div>

	</div>
	</body>
</html>