


<html>
   <link rel="stylesheet" href="css/foundation.css" />
   <style type=text/css>{{ get_resource_as_string('static/foundation.css') }}</style>
   <style type=text/css>{{ get_resource_as_string('static/my.css') }}</style>
    <script src="js/vendor/modernizr.js"></script>
      <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
	<body>
	<div class="row">
	<body>

	<div class="large-4 large-centered columns pad">
	<h1>Update</h1>
		<form enctype=multipart/form-data action="/updateAction/{{ theData[0] }}" method="POST">
			<input type="text" name="username" placeholder="Name" value="{{ theData[1] }}"><br>
			<input type="password" name="password" placeholder="Password" value="{{ theData[2] }}"><br>
			<input type="text" name="info" placeholder="info" value="{{ theData[3]}}">
			<input type="text" name="state" placeholder="state" value="{{ theData[4]}}">
			<input type="text" name="phone" placeholder="phone number" value="{{ theData[5]}}">

			<input type="submit">
		</form>

    
</div>

	</div>
	</body>
</html>