<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cats4sale.com</title>
    <link rel="icon" type="image/png" href="http://www.favicon.co.uk/ico/4136.png" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>

<div class="off-canvas-wrap" data-offcanvas>
  <div class="inner-wrap">
    <nav class="tab-bar">
      <section class="left-small">
        <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
      </section>

      <section class="middle tab-bar-section">
        <h1 class="title">Details</h1>
      </section>


    </nav>

    <aside class="left-off-canvas-menu">
      <ul class="off-canvas-list">
        <li><label>Cats4sale</label></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Signup</a></li>
      </ul>
    </aside>



    <section class="main-section">
      <!-- content goes here -->
    </section>

  <a class="exit-off-canvas"></a>


    <div class="row">
    <div class="small-9 small-centered large-centered columns marg">
      
    <div id="images">
      <img src="img/mrkit.jpg">
      </div>


    <div class="row">
      <div class="large-12 large-centered info">
            <h3>Jerry the black cat- 40$ (orlando)</h3>
      <p>This is Nefertiti he is a 14 week old F5 Savannah . This PRETTY girl is sweet, affectionate and loves to play chase she's brownish in color with black marbling big ears and paws. Now before contacting me please do research on the breed they are a very special hybrid feline if you know about the breed you know their price range. There is a Rehoming Fee this is not a regular domestic cat but a hybrid which have a lot of energy, dog traits very loyal breed if you need anymore info just call or text and go to CostaSavannahs.com She will be ready after her fist set of shots comes with a 1yr health guarantee and will be registered with T.I.C.A.</p>
      <a href="library.html">Add to Favorites</a></br></br>
       <button onclick="window.location.href='contact.html'">Contact</button>
       </div>
    </div>

</div><!-- end -->

</div>



    
   
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
