<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cats4sale.com</title>
    <link rel="icon" type="image/png" href="http://www.favicon.co.uk/ico/4136.png" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>

<div class="off-canvas-wrap" data-offcanvas>
  <div class="inner-wrap">
    <nav class="tab-bar">
      <section class="left-small">
        <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
      </section>

      <section class="middle tab-bar-section">
        <h1 class="title">Search</h1>
      </section>


    </nav>

    <aside class="left-off-canvas-menu">
      <ul class="off-canvas-list">
        <li><label>Cats4sale</label></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Signup</a></li>
      </ul>
    </aside>



    <section class="main-section">
      <!-- content goes here -->
    </section>

  <a class="exit-off-canvas"></a>



<div class="row">

  <div class="medium-7 small-5 small-push-7 medium-push-5 columns fix">
    <h4>Mr. Kitty, 40$ (orlando)</h4>
      <p>He a very great cat. His name is Mr.Kitty He loves to sleep by your feet when he gets to know you. Very happy to be around New people VERY good with kids he loves all sorts attention. Please e-mail me. Give first name and phone number. <br/><a href="details.html">Read More</a></p>
  </div>
  <div class="medium-5 small-7 small-pull-5 medium-pull-7 columns marg">
    <a href="details.html">
      <img class="picture" src="img/mrkit.jpg" width="259" height="194">
    </a>


  </div>

</div>
<div class="row">
  <div class="medium-7 small-5 small-push-7 medium-push-5 columns fix">
    <h4>Orange Cat, 4,000$ (orlando)</h4>
      <p>10wks old .... Super friendly playful and littertrained! Asking for a 30 rehoming fee to ensure he ends up as a pet in a home instead of a dog toy or other worse. I am including a couple days worth of food  <a href="details.html">Read More</a></p>
  </div>
  <div class="medium-5 small-7 small-pull-5 medium-pull-7 columns">
    <a href="details.html">
      <img class="picture" src="img/cats/orangecat2.jpg" width="259" height="194">
    </a>
  </div>
</div>
<div class="row">
  <div class="medium-7 small-5 small-push-7 medium-push-5 columns fix">
    <h4>Black Cat, 40$ (orlando)</h4>
      <p>10wks old .... Super friendly playful and littertrained! Asking for a 30 rehoming fee to ensure he ends up as a pet in a home instead of a dog toy or other worse. I am including a couple days worth of food <a href="details.html">Read More</a></p>
  </div>
  <div class="medium-5 small-7 small-pull-5 medium-pull-7 columns">
    <a href="details.html">
      <img class="picture" src="img/cats/orangecat3.jpg" width="259" height="194">
    </a>

  </div>

</div>





</div><!-- end -->

</div>



    
   
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
