<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cats4sale.com</title>
    <link rel="icon" type="image/png" href="http://www.favicon.co.uk/ico/4136.png" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
<div class="off-canvas-wrap" data-offcanvas>
  <div class="inner-wrap">
    <nav class="tab-bar">
      <section class="left-small">
        <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
      </section>

      <section class="middle tab-bar-section">
        <h1 class="title">Cats4sale.com</h1>
      </section>


    </nav>

    <aside class="left-off-canvas-menu">
      <ul class="off-canvas-list">
        <li><label>Cats4sale</label></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Sign Up</a></li>
      </ul>
    </aside>



    <section class="main-section">
      <!-- content goes here -->
    </section>


<div class="row boxthing">
  <div class="small-9 small-centered large-centered columns bump">
    <h1>Sign Up</h1>
    <input type="text" placeholder="First Name">
    <input type="text" placeholder="Last Name">
    <input type="email" placeholder="Enter Email">
    <input type="password" placeholder="Enter password">
    <button onclick="window.location.href='index.html'">Sign up</button>
   <ul>
    <li>Sign up to recive emails of new cats in the area</li>
    <li>Add cats to your library</li>
    <li>Special Offers</li>
  </ul>
  </div>


</div>



</div><!-- end -->

</div>



    
   
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
