<html>
<head>
<title>invoice</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body ng-app="MyApp" ng-controller="MyController" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <form ng-submit="addItem()">

        <label id="nameTxt" for="nameTxt">
            
            <input type="text" id="nameTxt" ng-model="nameInput" placeholder="Name" />
        </label>
        <label id="Age" for="ageTxt">
           
            <input type="text" id="ageTxt" ng-model="ageInput" placeholder="Age" />
        </label>
        <button type="submit">Save</button>
    </form>
<!-- Save for Web Slices (invoice.gif) -->
<div id="content" ng-repeat="teamObj in employeeArray track by $index">
            <a href="#" ng-click="removeItem($index)">XxxxxxX</a>
<a class="open" href="#" ng-click="$index">Click</a><table id="Table_01" width="601" height="426" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="6">
			<img src="images/invoice_01.gif" width="600" height="54" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="54" alt=""></td>
	</tr>
	<tr>
		<td rowspan="5">
			<img src="images/invoice_02.gif" width="9" height="371" alt=""></td>
		<td rowspan="4">
			<!-- <img src="images/workDone.gif" width="189" height="358" alt=""> -->
			{{teamObj.age}}</td>
		<td rowspan="2">
			<img src="images/invoice_04.gif" width="38" height="127" alt=""></td>
		<td>
			<!-- <img class="swag" src="images/Name.gif" width="112" height="16" alt=""> -->
			<p>{{teamObj.name}}</p>

		</td>
		<td colspan="2" rowspan="2">
			<img src="images/invoice_06.gif" width="252" height="127" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="16" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/invoice_07.gif" width="112" height="111" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="111" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/curProb.gif" width="247" height="125" alt=""></td>
		<td rowspan="3">
			<img src="images/invoice_09.gif" width="155" height="244" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="125" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="2">
			<img src="images/invoice_10.gif" width="247" height="119" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="106" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/invoice_11.gif" width="189" height="13" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="13" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="9" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="189" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="38" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="112" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="97" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="155" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
</div>
<!-- End Save for Web Slices -->
</body>
</html>